GROQ_API_KEY="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"
TAVILY_API_KEY="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"
NOMIC_API_KEY="nk-HYsyLv0OxllOeeY4Xsny1iwfQ0QTzgYc4hmPYSTyiBU"
COHERE_API_KEY="2niL2wanNskNRrTqAwtH2GvV7l6ZVjFR86RAj6TH"